# Implement insertion sort here
# Input arguments:
#	$a0 - starting memory address of the array to be sorted
#	$a1 - number of elements in array
# More information about bubble sort can be found here:
# http://en.wikipedia.org/wiki/Insertion_sort

insertion_sort:
	#TODO
li $t0, 0
	li $s0, 4
	li $s4, 1
	li $s6, 0
out:
	addiu $t0,$t0,1
	beq $t0, $a1, end
	nop
	move $s5, $t0
	in:
	mullo $s1, $s0, $s5
	addu $s2, $a0, $s1
	lw $t1, 0($s2)
	subu $s3, $s2,$s0
	lw $t2, 0($s3)
	slt $t3,$t1,$t2
	beq $t3,$s4, swap
	nop
	subu $s5, $s5, $s4
	beq $s5, $s6, out
	nop
	j in
	nop
	return
	nop
	
swap:
	move $t4, $t2
	sw $t1, 0($s3)
	sw $t4,0($s2)
	subu $s5, $s5, $s4
	beq $s5, $s6, out
	nop
	j in
	nop
end:
	nop
